<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.UpdateImage">

    <include layout="@layout/tool_bar"
        android:id="@+id/updateimg_toolbar"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/newproductimage"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Spinner
            android:id="@+id/image_spinner"
            android:hint="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="UpdateImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Image"/>

    </LinearLayout>

</LinearLayout>